HOST_IP=127.0.0.1
HOST_PORT=4321

logFilename=./log/pong_app.log

// 日誌文件最大 size, 單位 MB
maxSize=500

// 最大過期日誌保留的個數
maxBackups=3

// 保留過期文件的最大時間間隔,單位 天
maxAge=28

// 是否需要壓縮滾動日誌, 使用的 gzip 壓縮
compress=true

level = Info